{
  "name": "cookie-music",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "@vueuse/core": "^8.6.0",
    "axios": "0.27.2",
    "pinia": "^2.0.14",
    "vue": "3.2.37",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@vitejs/plugin-vue": "^2.3.3",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "vite": "2.9.10",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.4"
  }
}
